('C:\\Users\\Oscar Dodd\\Desktop\\Coding\\Helpful '
 'Bot\\Discord-with-GUI\\build\\gui\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Oscar Dodd\\Desktop\\Coding\\Helpful '
   'Bot\\Discord-with-GUI\\build\\gui\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\oscar dodd\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\oscar '
   'dodd\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\oscar '
   'dodd\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\oscar '
   'dodd\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\oscar '
   'dodd\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\oscar '
   'dodd\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\oscar '
   'dodd\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('gui',
   'C:\\Users\\Oscar Dodd\\Desktop\\Coding\\Helpful '
   'Bot\\Discord-with-GUI\\gui.py',
   'PYSOURCE'),
  ('gui.exe.manifest',
   'C:\\Users\\Oscar Dodd\\Desktop\\Coding\\Helpful '
   'Bot\\Discord-with-GUI\\build\\gui\\gui.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
